BINLIST_URI=https://lookup.binlist.net/

PAYSERA_URI=https://developers.paysera.com/tasks/api/currency-exchange-rates

EXCHANGERATESAPI_URI=http://api.exchangeratesapi.io/v1/latest
EXCHANGERATESAPI_KEY=xxxxxx

RAPIDAPI_URI=https://bin-info-checker-api.p.rapidapi.com/info
RAPIDAPI_KEY=xxxxx

FINCRA_URI=https://sandboxapi.fincra.com/checkout/resolve/bin/
FINCRA_KEY=xxxxx
